<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시글 리스트 페이지</title>
</head>

<style>
    /* 전체 레이아웃 스타일 */
    body {
        font-family: pretendard;
        background-color: #ffffff;
    }

    .layout {
        flex-direction: column;
        background-color: #f0f0f5;
        display: flex;
        width: 60%;
        margin: 0 auto;
        margin-top: 20px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
    }

    /* 테이블 스타일 */
    table {
        width: 100%;
        border-collapse: collapse;
        text-align: center;
        margin-bottom: 20px;
    }

    th, td {
        padding: 12px 15px;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #d1d1e0;
        color: #4d4d4d;
        font-weight: 600;
    }

    .head-left {
            border-radius: 10px 0 0 10px;
        }

    .head-right {
            border-radius: 0 10px 10px 0;
    }

    td {
        font-size: 14px;
        color: #6c757d;
        font-weight: 500;
    }

    /* 링크 스타일 */
    a {
        text-decoration: none;
        color: #5a6268 !important;
        font-weight: 600;
    }

    a:hover {
        color: #495057 !important;
    }

    .button {
        display: inline-block;
        width: 80px;
        text-align: center;
        background-color: #c2c1d7;
        color: #ffffff !important;
        border: none;
        padding: 10px 15px;
        border-radius: 10px;
        cursor: pointer;
        font-weight: 550;
        margin-top: 15px;
        transition: background-color 0.3s, color 0.3s;
    }

   .button:hover {
    background-color: #c2c1d7;
    color: #4d4d4d;
    }

    .button-container {
            display: flex;
            justify-content: flex-end;
            margin-top: 15px;
        }

    /* 페이징 스타일 */
        .pagination {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .pagination a, .pagination strong {
            margin: 0 5px;
        }

    /* 반응형 레이아웃: 화면이 작을 때 */
    @media screen and (max-width: 768px) {
        .layout {
            width: 90%;
        }
    }
</style>

<body>
    <div class="layout">
        <table>
            <thead>
                <tr>
                    <th class="head-left">글 번호</th>
                    <th class="head-right">글 제목</th>
                </tr>
            </thead>

            <tbody>
            <tr th:each="board: ${list}">
                <td th:text="${board.id}">글번호구요</td>
                <td>
                    <a th:text="${board.title}" th:href="@{/board/view(id=${board.id})}">글제목이구요</a>
                </td>
            </tr>
            </tbody>
        </table>

        <div class="pagination">
            <th:block th:each="page : ${#numbers.sequence(startPage, endPage)}">
                <a th:if="${page != nowPage}" th:href="@{/board/list(page=${page-1})}" th:text="${page}"></a>
                <strong th:if="${page == nowPage}" th:text="${page}" style="color: #c2c1d7"></strong>
            </th:block>
        </div>
        <div class="button-container">
            <a href="/board/write" class="button">작성하기</a>
        </div>
    </div>
</body>
</html>