<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시글 상세 페이지</title>

    <style>
        /* 전체 레이아웃 스타일 */
        body {
            font-family: pretendard;
            background-color: #ffffff;
        }

        .layout {
            background-color: #f0f0f5;
            width: 60%;
            margin: 20px auto; /* 위쪽 마진 추가 */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
        }

        h2 {
            color: #4d4d4d;
            text-align: left;
        }

        p {
            font-size: 14px;
            color: #6c757d;
            line-height: 1.5;
            margin: 20px 0;
            font-weight: 500;
        }

        /* 링크 스타일 */
        a {
            font-size: 12px;
            text-decoration: none;
            color: #757578 !important;
            margin-right: 15px; /* 링크 사이 간격 */
            font-weight: 550;
        }

        a:hover {
            color: #495057 !important;
        }

        /* 반응형 레이아웃: 화면이 작을 때 */
        @media screen and (max-width: 768px) {
            .layout {
                width: 90%;
            }
        }
    </style>

</head>
<body>

<div class="layout">
    <h2 th:text="${board.title}">제목입니다</h2>
    <p th:text="${board.content}">내용입니다</p>
    <a th:href="@{/board/list}">홈으로</a>
    <a th:href="@{/board/delete(id=${board.id})}">글 삭제</a>
    <a th:href="@{/board/modify/{id}(id=${board.id})}">글 수정</a>
</div>
</body>
</html>